<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tea Station || Skills</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<!---------------Navbar------------------------------------------>
<span class="nav-btn" id="nav-btn">
    <i class="fa-solid fa-bars"></i>
</span>

<nav class="navbar showNav" id="navbar">
    <div class="navbar-header">
        <span class="nav-close" id="nav-close">
            <i class="fas fa-times"></i>
        </span>
    </div>
    <ul class="nav-items">
        <li><a href="index.html" class="nav-link">home</a></li>
        <li><a href="skills.html" class="nav-link">skills</a></li>
        <li><a href="about.html" class="nav-link">about</a></li>
        <li><a href="products.html" class="nav-link">products</a></li>

    </ul>
</nav>
<body>
<!---------------------------------------Navbar-------------------------->


    <!--Header-->
    <header class="header">
        <div class="banner">
            <h2>Over one hundred flavors of</h2>
            <h1>specially<br><br>
                creafted tea
            </h1>
            <a href="skills.html" class="btn banner-btn">explore</a>
        </div>
    </header>
    <!-------------------------End of Header------------------------------>
    <!--Skills Section-->

    <section class="skills clearfix">
        <!--single skill-->
        <article class="skill">
            <span class="skill-icon">
                <i class="fas fa-mug-hot"></i>
            </span>
            <h4 class="skill-title">Made in india</h4>
            <p class="skill-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus obcaecati maxime
                similique! Alias, nemo possimus!</p>
        </article>
        <!--End single section-->

        <article class="skill">
            <span class="skill-icon">
                <i class="fa-solid fa-champagne-glasses"></i>
            </span>
            <h4 class="skill-title">Relaxation</h4>
            <p class="skill-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus obcaecati maxime
                similique! Alias, nemo possimus!</p>
        </article>

        <article class="skill">
            <span class="skill-icon">
                <i class="fa-solid fa-bomb"></i>
            </span>
            <h4 class="skill-title">energy</h4>
            <p class="skill-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus obcaecati maxime
                similique! Alias, nemo possimus!</p>
        </article>

        <article class="skill">
            <span class="skill-icon">
                <i class="fa-solid fa-mortar-pestle"></i>
            </span>
            <h4 class="skill-title">family Receipe</h4>
            <p class="skill-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus obcaecati maxime
                similique! Alias, nemo possimus!</p>
        </article>
        </section>

    <!---------------------------Footer-------------------------------------->  
    <footer class="footer">
        <div class="section-center">
            <div class="social-icons">
                <a href="#" class="social-icon">
                    <i class="fa-brands fa-facebook"></i>
                </a>
                <a href="#"class="social-icon">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="#" class="social-icon">
                    <i class="fa-brands fa-twitter"></i>
                </a>
               </div>
               <!--End of social icon-->

               <h4 class="footer-text">&copy;
                   <span id="date"></span>
                   <span class="company">tea station</span>
                   all rights reserved
                </h4>
        </div>
    </footer>
    <script src="app.js"></script>
</body>
</html>